
      - name: Distribution
        debug: msg="{{ ansible_distribution }}"
        tags: vios_version
      - name: Distribution version
        debug: msg="{{ ansible_distribution_version}}"
        tags: vios_version
      - name: Distribution major version
        debug: msg="{{ ansible_distribution_major_version }}"
        tags: vios_version